{
  "name": "entre-saberes",
  "private": true,
  "version": "2.8.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
